# page-parser

./: .gitignore  README.md  pom.xml
src/main/java/com/sahikran/exception/: PageParserException.java  RestHandlerException.java
src/main/java/com/sahikran/hasher/: Hash.java  MajoritySearch.java  StringHashImpl.java
src/main/java/com/sahikran/httputil/: HtmlReader.java  HtmlReaderImpl.java  HttpsRestHandler.java  RestHandler.java
src/main/java/com/sahikran/model/: FeedItem.java  Result.java
src/main/java/com/sahikran/parser/: GeneralPageParser.java  IdentifiedPageParser.java  PageParser.java  PageParserFactory.java  PageParserFactoryImpl.java  RSSPageParser.java
src/main/java/com/sahikran/validation/: DateValidator.java  TextValidator.java  Validator.java
src/main/resources/: shodhganga-complex.html  shodhganga-sample.html
src/test/java/com/sahikran/hasher/: StringHashImplTest.java
src/test/java/com/sahikran/httputil/: HttpsRestHandlerTest.java  RestHandlerTest.java
src/test/java/com/sahikran/parser/: IdentifiedPageParserTest.java  RSSPageParserTest.java
src/test/java/com/sahikran/validation/: DateValidatorTest.java  TextValidatorTest.java
